# App
SLF4PY_LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=MySQL,MailHog

# MAIL
FRONTEND_URL=http://localhost:3000
FROM_MAIL_ADDRESS=noreplay@saasdashboard.com
GMAIL_SMTP_PASSWORD=xxxx

# SQLAlchemy
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@saas-dashboard-mysql:3306/saas-dashboard?charset=utf8mb4
#DATABASE_URL=postgresql://user:pass@saas-dashboard-postgresql:5432/saas-dashboard
